.picture{

    width:10vw;
    height:10vw;

    border: none;
    border-radius: 50%;
}
.introduce{

    overflow: auto;
    word-wrap: break-word;
    width:100%;
    max-width:100%;
    margin-left:3vw;
}
.introduce p{
    max-width:30vw;
    margin:auto;
    margin-bottom:2vh;
}
.flex-container{
    display: flex;
    justify-content: space-between;

}
@media screen and (max-width: 1200px){
    .picture{
    width: 25vw;
    height:25vw;
    }

    .flex-container{

        align-items: center;
    }

}
@media screen and (max-width: 800px) {
    .flex-container{
        display:block;
        justify-content: center;

    }
    .introduce {
        text-align: center;
        margin: 3vh 0 0 0;
        width: 100%;
    }
    .introduce p{
        max-width:80vw;
        margin:auto;
        margin-bottom:4vh;
    }
    .picture{
        width: 50vw;
        height:50vw;

    }


}
:host ::ng-deep .p-card{
    margin:auto;
    padding:1vw;
    width:90vw;
    height:auto;
    margin-bottom: 3vh;

}

.p-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(25vh, auto);
    margin:auto;
}
@media screen and (max-width: 800px){
    .p-grid{
        grid-template-columns: repeat(2,1fr);
    }

}


.tech-icon{
    max-height:5vh;
    width:auto;
    margin:auto;

}
.flex1{
    flex:1;
}
.flex2{
    flex:2;
}
:host ::ng-deep .p-tag{
    margin:5px;
}