.p-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(50vh, auto);
    margin:auto;
}
@media screen and (max-width: 1200px){
    .p-grid{
        grid-template-columns: repeat(2,1fr);
    }

}
@media screen and (max-width: 800px) {
    .p-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
:host ::ng-deep .p-card{

    align-items: center;
    justify-content: center;
    margin: 5vh auto;
    width: 25vw;
    min-width:300px;
    height:80vh;
}
:host ::ng-deep .p-card img{
    width:25vw;
    min-width:300px;
    height: 30vh;
    object-fit: cover;
    border-radius: 20px;

}
:host ::ng-deep .p-tag{
    margin: 5px;
}
:host ::ng-deep .container-tags{
    margin-bottom:5vh;
}
